[33m34831ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mold-features[m[33m)[m Need to fix projects still
[33mb4751ea[m Need to fix night mode
[33m3b6b6fa[m Updated format
[33m7ca2d7b[m Final updated for 28th
[33m11efefb[m Transitions
[33m68cdba1[m changes
[33m9f72c8a[m Updates
[33m06ac130[m Scroll
[33mfc35517[m Please work
[33m0db976c[m Updated
[33mc0d45af[m Adding more sections
[33m8775ec3[m Updating features
[33me94e628[m Updating theme
[33m0126956[m Updates
[33maff1f9b[m updates
[33mf2ad408[m smoother
[33mce5f0d2[m Background changes
[33m548cb4e[m tone
[33m65436a7[m Errors
[33mb5476cb[m Reorganizing
[33md5be328[m More changes
[33m081baed[m Updating text
[33mb9369ee[m Background image
[33mfd8218b[m Water color effect
[33m9a800ee[m Adding to the template
[33m3794961[m Add starter template
[33ma1ca8ac[m Initial commit
